a {
  color: #242424; /* change la couleur du lien */
  font-size: 1em;
  text-decoration: none;
  font-family: "manrope", sans-serif;
}
em {
  color: #a5b4fc;
  font-style: normal;
}

h1 {
  font-family: "montserrat", sans-serif;
  font-size: 3.5em;
  color: #A5B4FC
}
h2
{ color: #F9F8FF;

}


p {
  font-family: "manrope", sans-serif;
  font-size: 1.1em;
  color:#F9F8FF;
}
.list {
  font-size: 1em;
  font-family: "manrope", sans-serif;
  color: #F9F8FF;
  margin-top: 40px;

}

body
{background-color: #1F2039;
}
.cta {
  background: linear-gradient(#8e86b5, #acaeed);
  color: white;
  border-radius: 50px;

}
.brder
{ border-right: 1px solid #8e86b5;
  border: 1px solid #8e86b5 ;
  padding: 50px ;

}
a:hover
{ text-decoration: underline;

}
.cta:hover
{background: linear-gradient(#696484,#8788BA);
  text-decoration: none;
  display: inline-block;

}
.lien-icone:hover
{opacity: 0.5;

}
header,footer
{ padding: 20px 50px 20px 0px ;
   background-color: white;
  padding: 20px 50px;

}


.accueil-introduction
{ padding: 80px ;
  

}
.center
{ margin: auto;

}
section {
  padding: 80px;
}

.center {
  width: 50%;
  margin: auto;
}
nav, footer
{ display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;


}
nav a 
{padding: 20px;

}
h1
{ margin-left: 100px;

}

.portfolio-section-photos
{background-color: white;
  padding: 0%;

}

.accueil-photos
{
  background-color: white;
  padding: 20px;
}

.accueil-photos div
{ display: flex;
  flex-direction:ROW;
  justify-content: space-between;
  justify-items: center;
   margin-bottom: 15px;
    gap: 15px;
}
.accueil-photos h2 
{
  color: #242424;
  text-align: center;
}
.disp
{display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  justify-items: center;
}
.grid-paysages
{ display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;


}
.grid-portraits
{ display:grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 300px 300px ;
  gap: 15px;

}
.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
}
.lien-conteneur-photo
 {
  position: relative;
  }
  .photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  }
  .lien-conteneur-photo:hover .photo-hover
   {
  display: flex;
  }
  td
  {border: 1px, solid white;


  }
  table
  {
    border-collapse: collapse;
    width: 100%;
    border: auto;
    
  }
  td,th, caption
  { color: white;
    padding: 40px;
    

  }
.table-a 
{ margin-top: 0px;

}
input, textarea
{ padding: 10px;
  margin: 20px;
  width: 50%;

}
form p
{display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;



}
form h2
{ text-align: center;

}
input[type="submit"] {
  width: 200px;     /* largeur */
  height: 50px;     /* hauteur */
  font-size: 18px;  /* taille du texte */
 
}


